NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_DB_CONNECTION_STRING
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT=8
PAYPAL_APP_SECRET=ADD_YOUR_PAYPAL_APP_SECRET
PAYPAL_API_URL=ADD_YOUR_PAYPAL_APP_URL